BETTER_AUTH_SECRET=BzjV29ut6W34xt3o2X99d2r5UIn6IWNA
BETTER_AUTH_URL=http://localhost:3000
NETLIFY_DATABASE_URL="postgresql://localhost/dota_fantasy"
DISCORD_CLIENT_ID=todo
DISCORD_CLIENT_SECRET=todo
OPENDOTA_API_KEY=todo